# ssmdemo

./: pom.xml
src/main/java/com/suftz/ssmdemo/bean/: Department.java  User.java
src/main/java/com/suftz/ssmdemo/dao/: DepartmentDao.java  UserDao.java
src/main/java/com/suftz/ssmdemo/handler/: UserHandler.java
src/main/java/com/suftz/ssmdemo/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/suftz/ssmdemo/service/: DepartmentService.java  UserService.java
src/main/resources/: i18n_en_US.properties
src/main/resources/mybatis/mapper/: UserMapper2.xml
src/test/java/: HelloTest.java
web/WEB-INF/: web.xml
web/WEB-INF/views/: edit.jsp  list.jsp
