prop.driverClass=com.mysql.cj.jdbc.Driver
prop.url=jdbc:mysql://localhost:3306/mybatis?characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&allowMultiQueries=true&serverTimezone=Asia/Shanghai
prop.username=root
prop.password=booksys123
prop.minEvictableIdleTimeMillis=300000
prop.validationQuery=SELECT 1
